mobile
跳到主要內容
上海商業儲蓄銀行
分享：
收藏
利害關係人聯絡管道
利害關係人 聯絡方式
客戶/消費者
意見信箱：service@scsb.com.tw
客戶服務/申訴專線：(02) 2552-3111
免付費：0800-003-111
投資人/股東
發言人：呂紹宇　副總經理
電話：(02)2581-7111分機59168
EMAIL：henry@scsb.com.tw

代理發言人：滕萬里　協理
電話：(02)2581-7111分機59231
EMAIL：cirrus@scsb.com.tw

股務事務窗口：謝依玲　副理
電話：(02)2581-7111分機59255
EMAIL：ir@scsb.com.tw
員工
葉人瑋 經理
電話：(02)2581-7111分機56121
EMAIL：hr@scsb.com.tw
供應商
陳棟墉 協理
電話：(02)2581-7111分機57888
EMAIL：dongyong@scsb.com.tw
獨立董事信箱
IDD@scsb.com.tw
工作場所性騷擾防治措施、申訴及懲戒規範
專責管理單位：人力資源處
專線電話：02-25319206
專線傳真：02-66189285
EMAIL：hr@scsb.