mobile
跳到主要內容
上海商業儲蓄銀行
分享：
收藏
利害關係人聯絡管道
利害關係人 聯絡方式
客戶/消費者
意見信箱：service@scsb.com.tw
客戶服務/申訴專線：(02) 2552-3111
免付費：0800-003-111
投資人/股東
發言人：呂紹宇　副總經理
電話：(02)2581-7111分機59168
EMAIL：henry@scsb.com.tw

代理發言人：滕萬里　協理
電話：(02)2581-7111分機59231
EMAIL：cirrus@scsb.com.tw

股務事務窗口：謝依玲　副理
電話：(02)2581-7111分機59255
EMAIL：ir@scsb.com.tw
員工
葉人瑋 經理
電話：(02)2581-7111分機56121
EMAIL：hr@scsb.com.tw
供應商
陳棟墉 協理
電話：(02)2581-7111分機57888
EMAIL：dongyong@scsb.com.tw
獨立董事信箱
IDD@scsb.com.tw
工作場所性騷擾防治措施、申訴及懲戒規範
專責管理單位：人力資源處
專線電話：02-25319206
專線傳真：02-66189285
EMAIL：hr@scsb.com.tw
書面郵寄：寄至「臺北市中山區民權東路1段2號」，收件人應記載為本行「人力資源處主管」。
不良債權售後申訴處理窗口
王少伯（Mr. Albert Wang）
電話（TEL）：(02)-27479111
分機（extension） 231
傳真（Fax）：(02)-66060611
EMAIL：albertshao@scsb.com.tw

常瑞樺（Ms. Claire Chang）
電話（TEL）：(02)-27479111
分機（extension） 232
傳真（Fax）：(02)-66060611
EMAIL：b680222@scsb.com.tw
企業社會責任報告書重大性議題問卷調查
上海商銀112年重大議題問卷
111年永續報告書中與各利害關係人鑑別結果已於112.8.11呈報董事會
與各利害關係人溝通情形
為優化您在本網站的個人化體驗，當您繼續瀏覽本網站即表示您同意本網站使用Cookies、第三方工具或其他類似技術之工具蒐集、記錄、存取及使用線上行為資料。了解更多
關係企業
文教基金會
慈善基金會
上銀行銷
上銀資產管理
上銀融資租賃(中國)有限責任公司
本行子公司
香港上海商業銀行
台灣中國旅行社
柬埔寨AMK微型金融機構(AMK MFI)
社群好朋友
上海商銀SCSB
Pukii粉絲團
scsb.tw Instagram
SCSB PUKII CHANNEL
:::
服務據點
意見信箱
個資專區
著作權聲明
客戶隱私權聲明
網站導覽
公平待客
金融友善
樂齡友善
定型化契約
收費標準
公司治理專區
防詐騙守則
防制洗錢
員工專區
客戶服務/申訴專線
(02)2552-3111
免付費專線
0800-003-111
©上海商業儲蓄銀行版權所有
線上櫃檯
智能客服
收藏清單
法定揭露
Cookie政策    

    