2.4我們還可能從參與我們的司機推薦計畫和司機活動（“司機計畫”）的司機那裏收集個人資料，以處理司機進入或參與司機計畫的請求。
  3. 我們收集關於閣下的哪些個人資料？
  3.1 我們收集的關於閣下的個人資料將包括以下數據：
  (A) 來自訪客：
(1) IP 地址或其他唯一設備識別碼；和
(2) 使用我們的網站或應用程式。
  (B) 來自用戶：
(1) 姓名;
(2) 電郵地址;
(3) 電話號碼;
(4) 地址;
(5) 與我們的通信記錄；
(6) IP 地址或其他唯一設備識別碼；
(7) 付款和銀行帳戶信息；
(8) 地理定位；
(9) 用戶個人資料資訊，包括登錄資訊和密碼、個人資料圖片、保存的路線、語言偏好、喜好司機的詳細資訊、反饋、評級、讚美、訂單詳細資訊、使用的服務類型以及用戶參與的推薦計畫的推薦人和該推薦人資訊;
(10) 應用程式使用情況或其他相關數據；和
(11) 用戶在使用我們的服務時自願在文本框中輸入的個人資料。
(C) 來自代理人：
(1) 姓名;
(2) 電郵地址;
(3) 公司名;
(4) 職稱;
(5) 電話號碼;
(6) 所屬行業；
(7) 地址;
(8) 與我們的通信記錄；
(9) IP 地址或其他唯一設備識別字；
(10) 付款和銀行帳戶信息；
(11) 地理定位；
(12) 代理人資料資訊（包括資料照片）；
(13) 應用程式使用或其他相關個人資料；和
(14) 身份證影印本或身份證號碼和有效期資訊；
(D) 來自司機：
(1) 姓名;
(2) 電話號碼;
(3) 電郵地址;
(4) 居住地址;
(5) 與我們的通信記錄；
(6) IP 地址或其他唯一設備識別字；
(7) 付款和銀行帳戶信息；
(8) 地理定位；
(9) 司機資料資訊，包括登錄詳細資訊和密碼、頭像、車輛圖片、語言偏好、回饋、評分、評價以及司機參與的推薦計畫的推薦人和推薦人資訊； (10) 應用程式使用情況或其他相關數據； (11) 駕駛執照識別號碼和有效期；
(12) 收取和支付任何費用所需的資訊；
(13) 車輛資訊和車輛照片；
(14) 車輛保險資訊；
(15) 身份證影本、身份證號碼、有效期和身份證照片；
(16)司機在驗證過程中自願提供的司機本人人臉照片及相關人臉識別數據； 和身份證號碼和有效期；和出生日期。