相關事宜請參閱本公司官網(www.tradevan.com.tw)公告，或請您本人電洽本公司（電話：02-26551188） 轉個資服務專員，本公司將有專人為您服務。
網站對外的相關連結
本網站的網頁提供其他網站的網路連結，您也可經由本網站所提供的連結，點選進入其他網站。但該連結網站不適用於本網站的隱私權政策，您必須參考該連結網站中的隱私權政策。
Cookie之使用
本網站可能會在您的電腦瀏覽器中寫入並讀取Cookie，若您不願意接受Cookie的寫入，可在瀏覽器功能項中設定拒絕Cookie的寫入，但可能無法正常執行本網站部分功能。
為因應社會環境變遷、業務需求、科技發展與法令修改等，本公司可能不定時修訂本宣言，請您隨時上網參覽相關公告，以保障權益。
關貿網路股份有限公司　敬上


  TRADE-VAN
資訊安全政策
隱私權政策
使用規範
COPYRIGHT(C) 2013 TRADE-VAN.COM ALL RIGHTS RESERVED. 本網站最佳瀏覽方式建議Google Chrome、Fire Fox、IE 9.0以上版本瀏覽器
台北總公司
115台北市南港區三重路19-13號6樓
電話：(02)2655-1188 (代表號)
專線：070-1013-8888
傳真：(02)2655-0598
中部辦公室
404台中市北區陝西路108號15樓之1
專線：070-1013-8888
台中營運中心
403台中市西區台灣大道二段307號25樓
專線：070-1013-8888
高雄營業部
801高雄市前金區中正四路211號4樓之2
電話：(07)215-2066
傳真：(07)215-2088